{
  "name": "worldcup-project",
  "version": "1.0.0",
  "description": "ARENA_CORE — Global Football Platform & Multi-Tournament Simulator with real matchdays, live 2D tactical pitch broadcasts, and interactive stats.",
  "main": "app.js",
  "scripts": {
    "test": "node --check app.js && node --check data/hero-videos.js && node scratch/full-validation.js && node scratch/test-runtime-execution.js && node scratch/validate-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
